{
  "editor.fontSize": 13,
  "editor.fontFamily": "'Monaspace Neon Var', 'Fira Code', Monaco, monospace",
  "editor.inlineSuggest.fontFamily": "'Monaspace Krypton', monospace",
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'cv01' 2, 'cv31' 1",
  "editor.cursorStyle": "block",
  "vim.cursorStylePerMode": {
    "normal": "block",
    "insert": "line",
    "visual": "block",
    "replace": "underline",
  },
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "vscode_custom_css.imports": [
    "file:///Users/adam/dotfiles/.vscode/style.css"
  ],
  "vim.commandLineModeKeyBindings": [],
  "vim.neovimUseConfigFile": true,
  "vim.enableNeovim": true,
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "eslint.codeActionsOnSave.rules": null,
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "workbench.activityBar.orientation": "vertical",
  "vim.useSystemClipboard": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.colorTheme": "Kanagawa",
  "editor.rulers": [
    120
  ],
  "terminal.integrated.profiles.osx": {
    "tmux-shell": {
      "path": "tmux",
      "args": [
        "new-session",
        "-A",
        "-s",
        "cursor:${workspaceFolder}"
      ]
    }
  },
  "terminal.integrated.profiles.osx": {
    "Warp": {
      "path": "/Applications/Warp.app/Contents/MacOS/warp"
    }
  },
  "terminal.integrated.defaultProfile.osx": "Warp",
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "Monaspace Neon Var",
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.focusActiveEditorGroup"
  ],
  "terminal.external.osxExec": "iterm2.app",
  "colorize.decoration_type": "square-dot",
  "tailwindCSS.classFunctions": [
    "tw",
    "clsx",
    "cva"
  ],
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(((?:[^()]|\\([^()]*\\))*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cx\\(((?:[^()]|\\([^()]*\\))*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "workbench.activityBar.location": "hidden",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "git.openRepositoryInParentFolders": "always",
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "vim.smartRelativeLine": true,
  "workbench.editor.tabSizing": "shrink",
  "window.density.editorTabHeight": "compact",
  "workbench.editor.pinnedTabSizing": "shrink",
  "workbench.editor.tabActionLocation": "left",
}